{
  "name": "campus-ai-platform",
  "version": "1.0.0",
  "description": "CampusAI — Intelligent Hyperlocal Campus Assistant",
  "scripts": {
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "build": "npm --prefix backend run build && npm --prefix frontend run build",
    "test": "npm --prefix backend run test",
    "seed": "npm --prefix backend run prisma:seed",
    "start": "npm --prefix backend run start"
  },
  "keywords": [
    "campus-ai",
    "hyperlocal",
    "watsonx",
    "leaflet",
    "react",
    "prisma",
    "student-life"
  ],
  "author": "CampusAI Architecture Team",
  "license": "MIT"
}
